.features
  margin-top: 130px
  &__header
    text-align: center
    color: var(--main-color)
    font-size: 48px
    line-height: 64px
    font-weight: 600
  &__subheader
    width: 542px
    margin: 12px auto 0
    text-align: center
    color: var(--main-color)
    font-size: 16px
    line-height: 30px
    font-weight: 400
  &__wrapper
    margin-top: 48px
    display: flex
    column-gap: 80px
  &__item
    display: flex
    flex-direction: column
    width: 320px
    &_icon
      height: 72px
      &_price
        background: url("../icon/pricing.png") left no-repeat
      &_rely
        background: url("../icon/relyability.png") left no-repeat
      &_secure
        background: url("../icon/secure.png") left no-repeat


    &_header
      margin-top: 28px
      color: var(--main-color)
      font-size: 24px
      line-height: 29px
      font-weight: 600
    &_text
      margin-top: 14px
      color: var(--main-color)
      font-size: 16px
      line-height: 26px
      font-weight: 400
    &_link
      margin-top: 30px
      color: var(--main-color)
      font-size: 20px
      line-height: 16px
      font-weight: 500