.header
  max-width: 1440px
  padding: 0 20px
  height: 52px
  margin: 25px auto 0
  display: flex
  align-items: center
  &__logo
    display: flex
    width: 114px
    height: 32px
    align-items: center
    justify-content: space-between
    &_icon
      width: 32px
      height: 32px
      background: url("../icon/logo.png") center center/cover no-repeat
    &_text
      font-size: 20px
      font-weight: 600
      line-height: 20px
      color: var(--main-color)

  &__menu
    margin-left: 110px
    margin-right: 100px
    width: 507px
    height: 20px
    display: flex
    justify-content: space-between
    &_item
      display: block
      font-size: 18px
      font-weight: 500
      line-height: 20px
      color: var(--main-color)

  &__auth
    display: flex
    align-items: center
    width: 239px
    height: 52px
    margin-left: auto
    &_sign-btn
      width: 103px
      height: 100%
      text-align: left
      color: var(--main-color)
      font-size: 18px
      font-weight: 500
      background-color: white
      border: none
      outline: none
      cursor: pointer
    &_download-btn
      width: 136px
      height: 100%
      border-radius: 6px
      background-color: var(--main-color)
      color: white
      cursor: pointer
      font-size: 17px
      font-weight: 500

  &__mobile-menu
    display: none
    flex-direction: column
    justify-content: space-between
    width: 28px
    height: 13px
    cursor: pointer
    &_top
      width: 100%
      height: 2.5px
      background-color: var(--main-color)
    &_bottom
      width: 20px
      height: 2px
      background-color: var(--main-color)
      align-self: flex-end
