.promo
  margin-top: 50px
  padding: 95px 20px 0
  max-height: 518px
  background: url("../img/main_bg.png") right top no-repeat
  &__header
    display: block
    max-width: 498px
    font-size: 48px
    font-weight: 600
    line-height: 60px
    color: var(--main-color)
  &__text
    margin-top: 16px
    display: block
    max-width: 484px
    font-size: 17px
    font-weight: 400
    line-height: 28px
    color: var(--main-color)
  &__btn
    margin-top: 34px
    width: 180px
    height: 66px
    background-color: #00ECD0
    color: var(--main-color)
    border-radius: 6px
    text-align: center
    font-size: 17px
    font-weight: 500
    border: none
    cursor: pointer