.rating
  margin-top: 122px
  display: flex
  &__text
    width: 494px
    font-size: 36px
    line-height: 50px
    font-weight: 600
    color: var(--main-color)

  &__like
    margin-left: 276px
    max-width: 137px
    display: flex
    flex-direction: column
    &_rate
      margin-left: 93px
    &_num
      font-size: 60px
      font-weight: 700
      line-height: 70px
      color: var(--main-color)
    &_hearts
      display: flex
      column-gap: 5px
      margin-top: 10px
      &_item
        width: 16px
        height: 14px
        background: url("../icon/heart.png") center center/cover no-repeat
        &_star
          background-image: url("../icon/star.png")
    &_text
      margin-top: 12px
      font-size: 16px
      font-weight: 400
      line-height: 28px
      color: var(--main-color)
      white-space: nowrap


